// appID for dev mode using storybook
STORYBOOK_APP_ID='A41EC43B-87A9-40CF-92C5-E178DD0477B1'

// for frozen channel testing
STORYBOOK_FROZEN_APP_ID=
STORYBOOK_FROZEN_GROUP_ID=
STORYBOOK_FROZEN_USER_ID=
